.ProjectCard {
	display: flex;
	flex-direction: column;
	align-self: flex-start;
	width: 236px;
	min-height: 226px;
	padding: 0 0 0 10px;
	position: relative;

	&:global(.active) {
		background-color: var(--active);
	}
	&:global(.closed) {
		background-color: var(--project-complete);
	}
	&:global(.practice) {
		background-color: var(--practice);
	}

	margin: 0 5px 10px 5px;
	border-right: 1px solid #b9b9b9;
	> card- {
		&detail {
			background-color: #fff;
			flex: 1;
			padding: 20px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			cursor: pointer;

			> detail-title {
				font-size: 20px;
				font-weight: bold;
				margin-bottom: 5px;
			}

			> detail-date {
				font-size: 12px;
				color: #666;
				display: flex;
				flex-direction: column;
			}

			> detail-close {
				position: absolute;
				top: 0;
				right: 0;
				color: #ccc;
				&:hover {
					color: inherit;
				}
			}
		}

		&thumbnails {
			display: flex;
			justify-content: flex-end;
			flex-wrap: wrap;
			margin: -1px;

			thumbnail-item {
				color: #fff;
				display: flex;
				align-items: center;
				justify-content: center;
				width: 40px;
				height: 40px;
				background-color: #ccc;
				margin: 0.5px;
				font-size: 24px;
				cursor: default;
			}

		}
	}
}